<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/slide1024"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="440px"
        android:layout_marginBottom="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout">

        <Button

            android:id="@+id/button"


            android:onClick="onClick_v1"

            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Widget.AppCompat.Button.Borderless" />

        <Button

            android:id="@+id/button8"


            android:onClick="onClick_v1"

            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Widget.AppCompat.Button.Borderless" />

        <Button

            android:id="@+id/button9"


            android:onClick="onClick_v1"

            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Widget.AppCompat.Button.Borderless" />

        <Button

            android:id="@+id/button10"


            android:onClick="onClick_v1"

            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Widget.AppCompat.Button.Borderless" />

        <Button

            android:id="@+id/button11"


            android:onClick="onClick_v1"

            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Widget.AppCompat.Button.Borderless" />

    </LinearLayout>

    <Button
        android:layout_marginTop="36dp"
        android:id="@+id/button12"
        android:layout_width="450px"
        android:layout_height="90px"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:onClick="onClickShowForm" />

    <Button
        android:clickable="true"
        android:focusable="true"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/btnLeft"
        android:onClick="onClickFinish"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="60dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/btnCancel"
        android:onClick="onClickFinish"
        android:clickable="true"
        android:focusable="true"
        android:background="@android:color/transparent"
        android:layout_toEndOf="@+id/btnLeft"
        android:layout_marginStart="42dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp" />

    
    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/btnRight"
        android:layout_marginStart="58dp"
        android:layout_toEndOf="@+id/btnCancel"
        android:onClick="onClickFinish"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:focusable="true" />

</RelativeLayout>