<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/head1024"
    tools:context="com.vote.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginStart="102dp"
        android:layout_marginTop="184dp"
        android:id="@+id/editName"
        android:hint="Ваше имя"
        android:textAllCaps="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="24sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/editTel"
        android:hint="Телефон"
        android:textSize="24sp"
        android:layout_marginStart="76dp"
        android:layout_above="@+id/editMessage"
        android:layout_toEndOf="@+id/editName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_below="@+id/editName"
        android:layout_alignStart="@+id/editName"
        android:id="@+id/editMessage"
        android:layout_alignEnd="@+id/editTel"
        android:hint="Сообщение"
        android:textSize="24sp" />

    <Button
        android:text="ОТПРАВИТЬ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/send"
        android:layout_toEndOf="@+id/editTel"
        android:layout_marginStart="49dp"
        android:layout_alignBottom="@+id/editMessage"
        android:layout_below="@+id/editTel"
        android:onClick="onClickSend" />




</RelativeLayout>
